.container-step {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.container-title {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    margin-bottom: 1.5%;
    text-align: center;
    width: 50%;
    height: 19%;
}

.container-title h1 {
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 45px;
    line-height: 45px;
}

.container-context {
    display: flex;
    justify-content: flex-end;
    gap: 8%;
    width: 100%;
    height: 80%;
}

.cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1%;
    width: 55%;
    height: 100%;
}

.cards p{
    color: var(--primary-yellow);
    display: flex;
    width: 75%;
    height: 15%;
    justify-content: center;
    align-items: flex-end;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 28px;
    line-height: 25px;
}

.cards div {
    color: var(--primary-yellow);
    display: flex;
    width: 80%;
    height: 40%;
    align-items: center;
    justify-content: space-around;
}

.image {
    width: 38%;
    height: 100%;
    background-color: #D9D9D9;
    border-radius: 10px;
}

@media (max-width: 800px) {
    .container-step {
        gap: 2%;
    }

    .container-title {
        width: 80%;
        height: 10%;
    }
    
    .container-title h1 {
        font-size: 30px;
        line-height: 30px;
    }

    .container-context{
        width: 100%;
        height: 85%;
        gap: 0%;
        align-items: center;
        flex-direction: column;
        justify-content: space-evenly;
    }

    .cards {
        display: flex;
        flex-direction: column;
        height: 60%;
        width: 100%;
    }

    .cards p{
        height: 15%;
        font-size: 20px;
        text-align: center;
    }
    
    .cards div {
        height: 80%;
        flex-direction: column;
    }

    .image {
        width: 90%;
        height: 35%;
    } 

}