.container-title{
    color: var(--font-white);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15%;

    width: 100%;
    height: 30%;
}

.container-title p:first-child {
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
}

.container-title p:last-child {
    color: var(--primary-yellow);
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
}

.container-carrossel {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    overflow-x: scroll;
    overflow: hidden;
    width: 100%;
    height: 50%;
}

.carrossel {
    display: flex;
    color: var(--font-white);
    justify-content: flex-start;
    text-align: center;
    align-items: center;
    gap: 2%;
    width: 100%;
    flex-flow: row nowrap;
    height: 100%;
}

button{
    position: absolute;
    border: none;
    width: 100px;
    height: 324px;
    text-align: center;
}

mat-icon{
    width: 80px;
    color: var(--primary-yellow);
    height: 60px;
    font-size: 60px;
}

button:first-of-type {
    background: linear-gradient(90deg, #c6ab233b, transparent 80%);
    left: 0;
}

button:last-of-type {
    background: linear-gradient(90deg, transparent 20%,#c6ab233b);
    right: 0;
}

@media (max-width: 800px) {

    .container-carrossel {
        height: 50%;
    }

    .container-title {
        text-align: center;
        height: 35%;
        width: 80%;
        margin-left: 10%;
    }

    .container-title p:first-child {
        font-size: 30px;
        font-weight: 500;
    }

    .container-title p:last-child {
        font-size: 20px;
    }
}